.parallax-wrapper {
  /* The height needs to be set to a fixed value for the effect to work.
   * 100vh is the full height of the viewport. */
  height: 100vh;
  /* The scaling of the images would add a horizontal scrollbar, so disable x overflow. */
  overflow-x: hidden;
  /* Enable scrolling on the page. */
  overflow-y: auto;
  /* Set the perspective to 2px. This is essentailly the simulated distance from the viewport to transformed objects.*/
  perspective: 2px;
}

.parallax-section {
  /* Needed for children to be absolutely positioned relative to the parent. */
  position: relative;
  /* The height of the container. Must be set, but it doesn't really matter what the value is. */
  height: 100vh;

  /* For text formatting. */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 5px #000;

  //bug fixes
  position:absolute;
  top:-220px;
  left:-75px;
}

.parallax::after {
  /* Display and position the pseudo-element */
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* Move the pseudo-element back away from the camera,
   * then scale it back up to fill the viewport.
   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  background-size: 100%;
  /* Keep the image from overlapping sibling elements. */
  z-index: -1;
}

/* The styling for the static div. */
.static {
  //included for testing
  background: red;
}

/* Sets the actual background images. This part is crucial. */
.bg1::after {
  background-image: url('../img/wallor-guy.jpg');
  background-repeat: no-repeat;
  z-index: 1;
}

.bg2::after {
  background-image: url('../img/Wallet-shot1.png');
  z-index: 1;
  height: 540px;
  width: 600px;
  background-repeat: no-repeat;
  transform: translateZ(.285px) scale(1.43);
  position: relative;
  left: -30px;
  top: -300px;
  background-size: 100%;
}

.bg3::after {
  background-image: url('../img/phone-demo-small.png');
  z-index: 1;
  height: 100%;
  width: 300px;
  transform: translateZ(.215px) scale(2.345);
  position: relative;
  top: 900px;
  left: 950px;
  background-repeat: no-repeat;
}

.bg4::after {
  background-image: url('../img/Phone-side1.png');
  z-index: 1;
  height: 350px;
  width: 555px;
  transform: translateZ(.215px) scale(2.35);
  position: relative;
  left: 535px;
  top: -170px;

  background-repeat: no-repeat;
}
