.main-wrapper {
	max-width: 100%;
}

.section {
	&-hero {
		background: @cyan;
		height: 60vw;

		.logo {
			position: absolute;
			left: 60rem;
			top: 2rem;
			fill: @white;
			z-index: 2;
			width: 34rem;
		}

		h1 {
			font-family: @title-font;
			color: @white;
			position: absolute;
			right: 1em;
			//font-size: 5em;
			font-size: 4rem;
			top: 3em;
			text-align: right;
			font-weight: 700;
			padding-right: 20px;
			margin-left: 300px;
		    z-index: 200;
		    position: absolute;
		}

		img.main-banner {
			width: 70em;
			height: 70em;
			// height: inherit;
			float: left;
			position: absolute;
		}


	}

	&-kickstarter {
		text-align: center;
		margin-top: 15em;
		margin-bottom: 15em;
		img {
			width: 100%;
		}
	}
	//custom class added for gps styling
	&-gps {
		margin-bottom: 250px;

		.inner-content {

			img {
				position: absolute;
				width: 62em;
				top: -50em;
			}

			p {
				color: #F5F5F5;
				font-size: 2.2rem;
			}
		}

		.gps-content {
			background-color: hsl(221, 80%, 9%);
			text-align: right;
			padding-right: 20em;
			padding-top: 1em;
			padding-bottom: 2em;
		}

		.gps-title {
			color: @gps-text-color;
			font-family: @content-font;
			font-size: 5.5rem;
			margin: 0;
		}

		.gps-subtitle {
			color: white;
			font-family: @content-font;
			font-size: 75px;
			font-weight: 350;
			margin-top: 0;
			position: relative;
			top: -15px;
		}
	}

	&-ar {
		border-top: 1em solid rgba(255,223,50,1);
		position: relative;
		top: -40px;
		height: auto;
		z-index: 2;

		h1 {
			font-size: 3em;
			font-family: @content-font;
			font-weight: 600;
			display: block;
			color: rgb(61,61,61);
			background: rgba(252,228,99,.6);
			padding: 1em;
			max-width: 800px;
			box-sizing: border-box;
			margin-left: 300px;
			position: relative;
		}

		.ar-background {
			width: 900px;
			position: relative;
			float: right;
			top: -180px;
			background: transparent;
			height: 1400px;
		}

		.border-top {
			height: 4em;
			background: #ffdf32;
			width: 100%;
			margin-top: 116px;

		}
		.phone-simulation {

			background: url(../img/Distance_battery.png) no-repeat;
			width: 765px;
			height: 1400px;
			background-size: cover;
			position: absolute;
			left: 0;
    		top: -60px;

			.phone-content {

				background:url(../img/ar-background.png) no-repeat;
				width: 555px;
				height: 1190px;
				position: relative;
				left: 100px;
				top: 97px;
				border-radius: 53px;


				.iphone-top {
					background: url(../img/Notch-dot.png) no-repeat;
					background-size: contain;
					margin: 0 auto;
					width: 315px;
					height: 80px;
					position: absolute;
					top: -1px;
					left: 120px;
				}

				.device-title {
					font-family: @content-font;
					font-size: 120px;
					color: #FFF;
					text-transform: uppercase;
					font-weight: 900;
					left: -825px;
					top: 400px;
					position: absolute;

					&.passport {
						color: #40C4FF;
						opacity: 0;
					}

					&.keys {
						color: #FFD600;
					}
					&.wallet {
						color: #1DE9B6;
						opacity: 0;
					}
					&.cards {
						color: #EC407A;
						opacity: 0;
					}
				}

				.device-location {
					font-size: 90px;
					position: absolute;

					&.keys {
						color: rgba(252, 228, 99, 0.6);
						right: 50px;
						top: 680px;
					}
				}
			}
		}
	}

	&-planner {
			height: 80vw;
			// margin-bottom: 10px;
			.wide-title {
				background: @gps-text-color;
				height: 13em;

				h1 {
					font-size: 3.8rem;
					font-family: @content-font;
					text-transform: uppercase;
					font-weight: 400;
					text-align: left;
					padding-top: 0.39em;
					padding-bottom: .35em;
				}

			}

			.inner-content {
				img {
					position: absolute;
			    top: -43em;
			    left: 61em;
			    width: 34em;
				}

				p {
					font-size: 3.25rem;
					display: block;
					width: 45.5%;
					float: left;
					text-align: left;
					margin-top: 3em;
				}
			}
		.phone-simulation {

			background: url(../img/Distance_battery.png) no-repeat;
			width: 765px;
			height: 1400px;
			background-size: cover;
			position: absolute;
			left: 0;
    		top: -60px;

			.phone-content {

				background:url(../img/ar-background.png) no-repeat;
				width: 555px;
				height: 1190px;
				position: relative;
				left: 100px;
				top: 97px;
				border-radius: 53px;


				.iphone-top {
					background: url(../img/Notch-dot.png) no-repeat;
					background-size: contain;
					margin: 0 auto;
					width: 315px;
					height: 80px;
					position: absolute;
					top: -1px;
					left: 120px;
				}

				.device-title {
					font-family: @content-font;
					font-size: 120px;
					color: #FFF;
					text-transform: uppercase;
					font-weight: 900;
					left: -825px;
					top: 400px;
					position: absolute;

					&.passport {
						color: #40C4FF;
						opacity: 0;
					}

					&.keys {
						color: #FFD600;
					}
					&.wallet {
						color: #1DE9B6;
						opacity: 0;
					}
					&.cards {
						color: #EC407A;
						opacity: 0;
					}
				}

				.device-location {
					font-size: 90px;
					position: absolute;

					&.keys {
						color: rgba(252, 228, 99, 0.6);
						right: 50px;
						top: 680px;
					}
				}
			}
		}
	}

	&-rfid {

		.inner-content {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			padding: 10em;

			.half {
				margin: auto;

				h1, h2, p {
					margin: 0;
				}

				h1 {
					color: @gps-text-color;
					font-size: 5.5rem;
				}

				h2 {
					font-size: 2.3rem;
					font-weight: 100;
					color: @alert-info-color;
					position: relative;
					top: -1em;
				}

				p {
					font-size: 1.2rem;
				}

				img {
					width: 100%;
					height: auto;
				}
			}
		}

	}

	&-wood {

		.img {
			width: 100%;
		}
	}

	&-tracking {
		height: 70em;
		.wide-title {
			background: #FFEA00;
			height: 13em;

			h1 {
				font-size: 3.8rem;
				font-family: @content-font;
				text-transform: uppercase;
				font-weight: 400;
				text-align: right;
				padding-top: 0.39em;
		    padding-bottom: .35em;
			}

		}

		.inner-content {
			img {
				position: absolute;
				width: 49em;
			}

			p {
				font-size: 3rem;
		    display: block;
		    width: 55%;
		    float: right;
		    text-align: right;
		    margin-top: 3em;
			}
		}
	}

	&-alerts {
		height: auto;
		background-image: url('../img/bg-blurr-ar.jpg');
		background-position: bottom;

		.inner-content {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			height: 100%;

			h1 {
				color: @gps-text-color;
				font-size: 5.4rem;
				font-weight: 700;
				font-family: @content-font;
				margin:0;
			}

			h2 {
				margin: 0;
				position: relative;
				top: -0.4em;
				color: #78909C;
				font-family: @content-font;
				font-size: 3.8rem;
				font-weight: 650;
			}

			h3 {
				position: relative;
				top: -1.2em;
				color: #101B2A;
				font-family: @content-font;
				font-size: 2.85rem;
				font-weight: 250;
			}
			.half {
				width: 100%;

				.titles {
					margin: auto;
					text-align: left;
					padding-left: 15em;
					padding-top: 8em;

					h1, h2, h3 {
						margin: 0;
						padding: 0;
					}
				}

				.alert-description-box {
					margin-top: 2em;
					width: 39%;
					float: right;
					font-size: 3.8rem;
					text-align: right;
					color: @alert-description-color;
				}

				img {
					width: 100%;
					margin:0 auto;
					transform: scale(1.3);
				}
			}
		}

		// .inner-content {
		// 	max-width: 100%;
		//
		// 	.alert-half {
		// 		width: 50%;
		//
		// 		&.left-alert {
		//
		//
		//

		//
		// 				.alert-title1 {
		// 					color: @gps-text-color;
		// 					font-size: 90px;
		// 					font-weight: 700;
		// 					font-family: @content-font;
		// 					margin-bottom: 0;
		// 					margin-left: 45px;
		// 					margin-right: 45px;
		// 				}
		//
		// 				.alert-title2 {
		// 					display: inline-block;
		// 					margin: 0;
		// 					color: #78909C;
		// 					font-family: @content-font;
		// 					font-size: 68px;
		// 					font-weight: 650;
		// 					margin-left: 45px;
		// 					margin-right: 45px;
		// 					width: 424.5px;
		// 				}
		//
		// 				.alert-title3 {
		// 					display: inline-block;
		// 					margin: 0;
		// 					color: #101B2A;
		// 					font-family: @content-font;
		// 					font-size: 55px;
		// 					font-weight: 250;
		// 					margin-left: 45px;
		// 					margin-right: 45px;
		// 					width: 424.5px;
		// 				}
		// 			}
		//
		// 			.alert-font-descriptor {
		// 				display: inline-block;
		// 				position: relative;
		// 				top: -50px;
		// 				margin-bottom: 70px;
		// 				// top: -500px;
		//
		// 				p {
		// 					display: inline-block;
		// 					margin: 0;
		// 					// font-size: 40px;
		// 					position: relative;
		// 				}
		// 			}
		//
		//
		// 			.alert-description-box {
		// 				font-size: 48px;
		// 				font-family: @content-font;
		// 				width: 125px;
		// 				height: 500px;
		// 				text-align: right;
		//
		//
		// 				p {
		// 					font-size: 55px;
		// 					margin-top: 300px;
		// 					font-family: @content-font;
		// 					color: @alert-description-color;
		// 					}
		// 					// position: relative;
		// 					// right: 50px;
		// 				}
		//
		// 			}
		// 		}
		//
		// 	  &.right-alert {
		//
		// 		}
		// 	}
	}

	&-leather {

		img {
			display: block;
			margin: auto;
			width: 100vw;
			height: auto;
		}

		h1 {
			font-weight: 150;
			font-size: 48px;
			margin-bottom: 0;
		}

		.info-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);

			.half {
				display: grid;
				grid-template-columns: repeat(2, 1fr);

				i {
					font-size: 120px;
					margin: auto 0;
				}

				.leather-words {
					text-align: left;

					p {
						color: @alert-info-color;
						font-size: 30px;
						text-align: left;
						margin: 0;
					}
				}
			}
		}


	}

	// &-planner {
	// 		height: 80vw;
	// 		// margin-bottom: 10px;
	// 		.wide-title {
	// 			background: @gps-text-color;
	// 			height: 13em;
	//
	// 			h1 {
	// 				font-size: 3.8rem;
	// 				font-family: @content-font;
	// 				text-transform: uppercase;
	// 				font-weight: 400;
	// 				text-align: left;
	// 				padding-top: 0.39em;
	// 				padding-bottom: .35em;
	// 			}
	//
	// 		}
	//
	// 		.inner-content {
	// 			img {
	// 				position: absolute;
	// 		    top: -43em;
	// 		    left: 61em;
	// 		    width: 34em;
	// 			}
	//
	// 			p {
	// 				font-size: 3.25rem;
	// 				display: block;
	// 				width: 45.5%;
	// 				float: left;
	// 				text-align: left;
	// 				margin-top: 3em;
	// 			}
	// 		}
	// 	}
	// 	.phone-simulation {
	//
	// 		background: url(../img/Distance_battery.png) no-repeat;
	// 		width: 765px;
	// 		height: 1400px;
	// 		background-size: cover;
	// 		position: absolute;
	// 		left: 0;
  //   		top: -60px;
	//
	// 		.phone-content {
	//
	// 			background:url(../img/ar-background.png) no-repeat;
	// 			width: 555px;
	// 			height: 1190px;
	// 			position: relative;
	// 			left: 100px;
	// 			top: 97px;
	// 			border-radius: 53px;
	//
	//
	// 			.iphone-top {
	// 				background: url(../img/Notch-dot.png) no-repeat;
	// 				background-size: contain;
	// 				margin: 0 auto;
	// 				width: 315px;
	// 				height: 80px;
	// 				position: absolute;
	// 				top: -1px;
	// 				left: 120px;
	// 			}
	//
	// 			.device-title {
	// 				font-family: @content-font;
	// 				font-size: 120px;
	// 				color: #FFF;
	// 				text-transform: uppercase;
	// 				font-weight: 900;
	// 				left: -825px;
	// 				top: 400px;
	// 				position: absolute;
	//
	// 				&.passport {
	// 					color: #40C4FF;
	// 					opacity: 0;
	// 				}
	//
	// 				&.keys {
	// 					color: #FFD600;
	// 				}
	// 				&.wallet {
	// 					color: #1DE9B6;
	// 					opacity: 0;
	// 				}
	// 				&.cards {
	// 					color: #EC407A;
	// 					opacity: 0;
	// 				}
	// 			}
	//
	// 			.device-location {
	// 				font-size: 90px;
	// 				position: absolute;
	//
	// 				&.keys {
	// 					color: rgba(252, 228, 99, 0.6);
	// 					right: 50px;
	// 					top: 680px;
	// 				}
	// 			}
	// 		}
	// 	}
	// }

	&-wireless-charging {

		.inner-content {

			.header {
				padding-left: 9em;

				h1, h2 {
					margin: 0;
				}

				h1 {
					color: @gps-text-color;
					font-size: 3.5rem;
				}

				h2 {
					font-size: 2rem;
					color: @alert-info-color;
					text-transform: uppercase;
					font-weight: 200;
					position: relative;
					top: -0.5em;
				}
			}
		}
	}


	&-powerbank {
		background-color: red;
	}
}

.wireless {

}





.left {
	position: relative;
	left: -250px;
}

.right {
	position: relative;
	right: 2em;
}

.left {
	position: relative;
	left: 2em;
}

// .text-box {
// 	width: 700px;
// 	height: auto;
// 	position: relative;
// 	top: 90px;
// 	right: -2em;
//
// 	p {
// 		font-size: 3rem;
// 	}
//
// }
