/* CSS Document */
@title-font: "Roboto", Lucinda, Helvetica;
@content-font: "Roboto";

/* colors */
@cyan: #26C6DA;
@white: #FFF;

//custom colors defined in affinity pageview
@gps-color: ;
@gps-text-color: #1DE9B6;
